-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 19, 2014 at 04:19 PM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hack`
--
DROP DATABASE IF EXISTS `hack`;
CREATE DATABASE IF NOT EXISTS `hack` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `hack`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `insertGeode`$$

-- --------------------------------------------------------

--
-- Table structure for table `block`
--

DROP TABLE IF EXISTS `block`;
CREATE TABLE IF NOT EXISTS `block` (
  `block_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id1` int(10) unsigned DEFAULT NULL,
  `user_id2` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`block_id`),
  UNIQUE KEY `block_id` (`block_id`),
  KEY `user_id1` (`user_id1`),
  KEY `user_id2` (`user_id2`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `block`
--


-- --------------------------------------------------------

--
-- Table structure for table `friends`
--

DROP TABLE IF EXISTS `friends`;
CREATE TABLE IF NOT EXISTS `friends` (
  `friend_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id1` int(10) unsigned DEFAULT NULL,
  `user_id2` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`friend_id`),
  UNIQUE KEY `friend_id` (`friend_id`),
  KEY `user_id1` (`user_id1`),
  KEY `user_id2` (`user_id2`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `friends`
--


-- --------------------------------------------------------

--
-- Table structure for table `geode`
--

DROP TABLE IF EXISTS `geode`;
CREATE TABLE IF NOT EXISTS `geode` (
  `geode_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `location_id` int(10) unsigned DEFAULT NULL,
  `geode_geode_id` int(10) unsigned DEFAULT NULL,
  `post_text` varchar(500) DEFAULT NULL,
  `post_time` datetime DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `privacy` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`geode_id`),
  UNIQUE KEY `geode_id` (`geode_id`),
  KEY `user_id` (`user_id`),
  KEY `location_id` (`location_id`),
  KEY `geode_geode_id` (`geode_geode_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2329 ;

--
-- Dumping data for table `geode`
--


-- --------------------------------------------------------

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
CREATE TABLE IF NOT EXISTS `location` (
  `location_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `latitude` decimal(9,7) DEFAULT NULL,
  `longitude` decimal(10,7) DEFAULT NULL,
  PRIMARY KEY (`location_id`),
  UNIQUE KEY `location_id` (`location_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2329 ;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `picture`
--

DROP TABLE IF EXISTS `picture`;
CREATE TABLE IF NOT EXISTS `picture` (
  `picture_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `location_id` int(10) unsigned DEFAULT NULL,
  `geode_id` int(10) unsigned DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`picture_id`),
  UNIQUE KEY `picture_id` (`picture_id`),
  KEY `location_id` (`location_id`),
  KEY `geode_id` (`geode_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2328 ;

--
-- Dumping data for table `picture`
--


-- --------------------------------------------------------

--
-- Table structure for table `post_tags`
--

DROP TABLE IF EXISTS `post_tags`;
CREATE TABLE IF NOT EXISTS `post_tags` (
  `pt_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tag_id` int(10) unsigned DEFAULT NULL,
  `geode_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`pt_id`),
  UNIQUE KEY `pt_id` (`pt_id`),
  KEY `tag_id` (`tag_id`),
  KEY `geode_id` (`geode_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `post_tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `privacy`
--

DROP TABLE IF EXISTS `privacy`;
CREATE TABLE IF NOT EXISTS `privacy` (
  `v_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `v_desc` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`v_id`),
  UNIQUE KEY `v_id` (`v_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `privacy`
--


-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
CREATE TABLE IF NOT EXISTS `tags` (
  `tag_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tag` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`tag_id`),
  UNIQUE KEY `tag_id` (`tag_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_facebook` varchar(20) DEFAULT NULL,
  `profile_pic` varchar(200) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `pass` varchar(30) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `notification` tinyint(1) DEFAULT NULL,
  `defaultDistance` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertGeode`(
	IN userID INT
	,IN lat DECIMAL(10,7)
	,IN lng DECIMAL(10,7)
	,IN replyID INT
	,IN postTime DATETIME
	,IN postText VARCHAR(500)
	,IN postRating INT
	,IN postPicture VARCHAR(200)
	,IN postTags VARCHAR(200)
	,IN postPrivacy BOOLEAN
)
BEGIN

	DECLARE  lastLocation INT;

	INSERT INTO location (
		 latitude
		,longitude
	)
	VALUES
	(
		 lat
		,lng
	);

	SET lastLocation = LAST_INSERT_ID();

	INSERT INTO geode (
		 user_id 
		,location_id
		,geode_geode_id
		,post_text
		,post_time
		,rank
		,privacy
	)
	VALUES
	(
		 userID
		,lastLocation
		,replyID
		,postText
		,postTime
		,postRating
		,postPrivacy
	);

	INSERT INTO picture
	(
		 location_id
		,geode_id
		,url
	)
	VALUES
	(
		 lastLocation
		,LAST_INSERT_ID()
		,postPicture
	);
END$$

DROP PROCEDURE IF EXISTS `insertTag`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertTag`(
   IN input TEXT
  ,IN geodeID INT
)
BEGIN
  DECLARE j INT;
  SET j=0;

  SELECT COUNT(*) FROM tags WHERE tag = input INTO j;
  IF (j > 0) THEN        
    SELECT tag_id FROM tags WHERE tag = input INTO j;
    INSERT INTO post_tags(tag_id, geode_id) 
    VALUES (j,geodeID);
  ELSE
    INSERT INTO tags(tag) VALUES(input);
    INSERT INTO post_tags(tag_id, geode_id) 
    VALUES (LAST_INSERT_ID(),geodeID);
  END IF;
END$$

DROP PROCEDURE IF EXISTS `searchTag`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchTag`(   
   IN hashTag VARCHAR(100)
  ,IN lat DECIMAL(10,7)
  ,IN lng DECIMAL(10,7)
)
BEGIN
  DECLARE i INT;
  SELECT tag_id FROM tags where tag = hashTag INTO i;

  SELECT 
    g.geode_id
    ,( 6371 * ACOS( COS( RADIANS( lat ) ) 
      * COS( RADIANS( latitude ) ) * COS( RADIANS( longitude ) 
      - RADIANS( lng ) ) + SIN( RADIANS( lat ) ) 
      * SIN( RADIANS( latitude ) ) ) ) AS distance
    ,u.username 
    ,u.profile_pic 
    ,g.post_text
    ,p.url 
    ,g.post_time
    ,g.rank
  FROM geode g
  JOIN location l ON g.location_id = l.location_id  
  JOIN users u ON g.user_id = u.user_id
  JOIN picture p ON p.geode_id = g.geode_id
  JOIN post_tags pt ON pt.geode_id = g.geode_id
  JOIN tags t ON t.tag_id = pt.tag_id
  WHERE pt.tag_id = i
  ORDER BY distance
  LIMIT 0,15;
END$$

DROP PROCEDURE IF EXISTS `selectChildren`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `selectChildren`(
	IN parent INT
)
BEGIN

SELECT 
	g.geode_id AS CloseLocationID
	,u.username 
	,u.profile_pic 
	,g.post_text
	,g.post_time
	,g.rank
FROM geode g	
	JOIN users u ON g.user_id = u.user_id
WHERE geode_geode_id = parent;

END$$

DROP PROCEDURE IF EXISTS `selectGeodesClose`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `selectGeodesClose`(
	IN lat DECIMAL(9,7)
	,IN lng DECIMAL(10,7)
	,IN distanceRad DECIMAL(12,2)
)
BEGIN
	
	SELECT 
		g.geode_id AS CloseLocationID
		,( 6371 * ACOS( COS( RADIANS( lat ) ) 
			* COS( RADIANS( latitude ) ) * COS( RADIANS( longitude ) 
			- RADIANS( lng ) ) + SIN( RADIANS( lat ) ) 
			* SIN( RADIANS( latitude ) ) ) ) AS distance
		,u.username 
		,u.profile_pic 
		,g.post_text
		,p.url 
		,g.post_time
		,g.rank
	FROM geode g
	JOIN location l ON g.location_id = l.location_id	
	JOIN users u ON g.user_id = u.user_id
	JOIN picture p ON p.geode_id = g.geode_id
	WHERE g.geode_geode_id IS NULL
	HAVING distance <= distanceRad;

END$$

DROP PROCEDURE IF EXISTS `selectGeodesText`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `selectGeodesText`(
	IN geodeDistance decimal(5,3)	
	,IN lat DECIMAL(10,7)
	,IN lng DECIMAL(10,7)
)
BEGIN
	
	SELECT 
		( 6371 * ACOS( COS( RADIANS( lat ) ) 
			* COS( RADIANS( latitude ) ) * COS( RADIANS( longitude ) 
			- RADIANS( lng ) ) + SIN( RADIANS( lat ) ) 
			* SIN( RADIANS( latitude ) ) ) ) AS distance
		,g.post_text
	FROM geode g
	HAVING distance < geodeDistance;

END$$

DROP PROCEDURE IF EXISTS `selectHashtagsMap`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `selectHashtagsMap`(
	IN geodeDistance decimal(5,3)
	,IN lat DECIMAL(10,7)
	,IN lng DECIMAL(10,7)
)
BEGIN
	
	SELECT
		t.tag
		,( 6371 * ACOS( COS( RADIANS( lat ) ) 
			* COS( RADIANS( latitude ) ) * COS( RADIANS( longitude ) 
			- RADIANS( lng ) ) + SIN( RADIANS( lat ) ) 
			* SIN( RADIANS( latitude ) ) ) ) AS distance
	FROM geode g	
	JOIN location l ON (l.location_id = g.location_id)
	JOIN post_tags pt ON (pt.geode_id = g.geode_id)
	JOIN tags t ON (pt.tag_id = t.tag_id)
	HAVING distance < geodeDistance
	ORDER BY distance;

END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `block`
--
ALTER TABLE `block`
  ADD CONSTRAINT `block_ibfk_1` FOREIGN KEY (`user_id1`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `block_ibfk_2` FOREIGN KEY (`user_id2`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `friends`
--
ALTER TABLE `friends`
  ADD CONSTRAINT `friends_ibfk_1` FOREIGN KEY (`user_id1`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `friends_ibfk_2` FOREIGN KEY (`user_id2`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `geode`
--
ALTER TABLE `geode`
  ADD CONSTRAINT `geode_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `geode_ibfk_2` FOREIGN KEY (`location_id`) REFERENCES `location` (`location_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `geode_ibfk_3` FOREIGN KEY (`geode_geode_id`) REFERENCES `geode` (`geode_id`) ON DELETE CASCADE;

--
-- Constraints for table `picture`
--
ALTER TABLE `picture`
  ADD CONSTRAINT `picture_ibfk_1` FOREIGN KEY (`location_id`) REFERENCES `location` (`location_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `picture_ibfk_2` FOREIGN KEY (`geode_id`) REFERENCES `geode` (`geode_id`) ON DELETE CASCADE;

--
-- Constraints for table `post_tags`
--
ALTER TABLE `post_tags`
  ADD CONSTRAINT `post_tags_ibfk_1` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`tag_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `post_tags_ibfk_2` FOREIGN KEY (`geode_id`) REFERENCES `geode` (`geode_id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
